{
  "name": "go-implementation-lens",
  "displayName": "Go Implementation Lens",
  "description": "Shows interface implementations in Go code with gutter icons and clickable CodeLens",
  "version": "0.0.2",
  "publisher": "go-implementation-lens",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "go",
    "golang",
    "interface",
    "codelens",
    "implementation"
  ],
  "activationEvents": [
    "onLanguage:go"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Go Implementation Lens",
      "properties": {
        "goImplementationLens.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable Go implementation lens"
        },
        "goImplementationLens.showOnInterfaces": {
          "type": "boolean",
          "default": true,
          "description": "Show implementations on interface definitions"
        },
        "goImplementationLens.showOnTypes": {
          "type": "boolean",
          "default": true,
          "description": "Show implemented interfaces on type definitions"
        },
        "goImplementationLens.showOnInterfaceHeader": {
          "type": "boolean",
          "default": false,
          "description": "Show total implementations on interface header (in addition to per-method)"
        },
        "goImplementationLens.showGutterIcons": {
          "type": "boolean",
          "default": true,
          "description": "Show interface/implementation icons in the gutter"
        }
      }
    },
    "commands": [
      {
        "command": "goImplementationLens.toggleCodeLens",
        "title": "Go: Toggle Implementation CodeLens"
      },
      {
        "command": "goImplementationLens.toggleGutterIcons",
        "title": "Go: Toggle Implementation Gutter Icons"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.5",
    "@types/vscode": "^1.95.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.5",
    "glob": "^11.0.3",
    "mocha": "^11.7.1",
    "typescript": "^5.8.3"
  }
}
